m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pedro/Documentos/Faculdade/Infra-Hard/Projeto/verif
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1740244399
!i10b 1
!s100 J@Bf42a<9Q9R;nJSZl2>B2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ:4UR3bSaIa;]mF0d9zbS1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1739365305
8./../design/adder.sv
F./../design/adder.sv
!i122 0
L0 3 11
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1740244399.000000
!s107 ./tb_top.sv|./../design/RISC_V.sv|./../design/Datapath.sv|./../design/instructionmemory.sv|./../design/datamemory.sv|./../design/mux4.sv|./../design/mux2.sv|./../design/imm_Gen.sv|./../design/HazardDetection.sv|./../design/ForwardingUnit.sv|./../design/flopr.sv|./../design/Controller.sv|./../design/BranchUnit.sv|./../design/ALUController.sv|./../design/alu.sv|./../design/RegFile.sv|./../design/RegPack.sv|./../design/Memoria32Data.sv|./../design/Memoria32.sv|./../design/ramOnChipData.v|./../design/ramOnChip32.v|./../design/adder.sv|
Z8 !s90 -reportprogress|300|-f|compile_verilog|
!i113 1
Z9 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 hCE<RnG5iLAZcnnaGPnY^3
R3
I]7T1e>nL2E5ElPh<2@No23
R4
S1
R0
w1740243985
8./../design/alu.sv
F./../design/alu.sv
!i122 0
Z10 L0 3 38
R6
r1
!s85 0
31
R7
Z11 !s107 ./tb_top.sv|./../design/RISC_V.sv|./../design/Datapath.sv|./../design/instructionmemory.sv|./../design/datamemory.sv|./../design/mux4.sv|./../design/mux2.sv|./../design/imm_Gen.sv|./../design/HazardDetection.sv|./../design/ForwardingUnit.sv|./../design/flopr.sv|./../design/Controller.sv|./../design/BranchUnit.sv|./../design/ALUController.sv|./../design/alu.sv|./../design/RegFile.sv|./../design/RegPack.sv|./../design/Memoria32Data.sv|./../design/Memoria32.sv|./../design/ramOnChipData.v|./../design/ramOnChip32.v|./../design/adder.sv|
R8
!i113 1
R9
vALUController
R1
R2
!i10b 1
!s100 ?=:FO];Te5:R9bj54LA4Z2
R3
Im@6N59NFGQ459H8SiolYc0
R4
S1
R0
w1740239891
8./../design/ALUController.sv
F./../design/ALUController.sv
!i122 0
L0 3 31
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
n@a@l@u@controller
vBranchUnit
R1
R2
!i10b 1
!s100 @4[b`jZ7CQ5YcZDi4TY4G2
R3
I0Lenka@1M3?=gN2XAEfno1
R4
S1
R0
w1740243611
8./../design/BranchUnit.sv
F./../design/BranchUnit.sv
!i122 0
L0 3 29
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
n@branch@unit
vController
R1
R2
!i10b 1
!s100 ?ID6XTKNYiYXGHK^eiQ5Q2
R3
IDB]4NRFE519d58aCdQPc:0
R4
S1
R0
w1740244340
8./../design/Controller.sv
F./../design/Controller.sv
!i122 0
L0 3 44
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
n@controller
vdatamemory
R1
R2
!i10b 1
!s100 :U7:`NI4[Mdm`JaQ@69]m0
R3
I9omj[enZ`o9BjfP37EobG1
R4
S1
R0
w1740187651
8./../design/datamemory.sv
F./../design/datamemory.sv
!i122 0
L0 3 55
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vDatapath
R1
Z12 DXx4 work 16 Pipe_Buf_Reg_PKG 0 22 lMjjmUk[O2_^]nUeY0VRJ0
DXx4 work 16 Datapath_sv_unit 0 22 B378[a>=QXdg`bV5M7Q6G2
R2
R4
r1
!s85 0
!i10b 1
!s100 >PGQ_@YanhM_ZT34HOVZ32
I1:lWMhZX5knga;h8<<Dn<1
!s105 Datapath_sv_unit
S1
R0
Z13 w1740241716
Z14 8./../design/Datapath.sv
Z15 F./../design/Datapath.sv
!i122 0
L0 5 340
R6
31
R7
R11
R8
!i113 1
R9
n@datapath
XDatapath_sv_unit
R1
R12
R2
VB378[a>=QXdg`bV5M7Q6G2
r1
!s85 0
!i10b 1
!s100 lc0CNNHeMn=@RHLW6MfzW3
IB378[a>=QXdg`bV5M7Q6G2
!i103 1
S1
R0
R13
R14
R15
!i122 0
L0 3 0
R6
31
R7
R11
R8
!i113 1
R9
n@datapath_sv_unit
vflopr
R1
R2
!i10b 1
!s100 ElcDNl85mGL9dF?Xd3Za63
R3
Ic6Th6>g^e4MX^Y8eeAWmg0
R4
S1
R0
R5
8./../design/flopr.sv
F./../design/flopr.sv
!i122 0
L0 3 16
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vForwardingUnit
R1
R2
!i10b 1
!s100 CEcEo:_iR9UO6Xd4H`cAC3
R3
Ifb?iHJG7U_g3bXdW7KV<`0
R4
S1
R0
R5
8./../design/ForwardingUnit.sv
F./../design/ForwardingUnit.sv
!i122 0
L0 3 18
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
n@forwarding@unit
vHazardDetection
R1
R2
!i10b 1
!s100 mb:N;kHi1[[^NPAB_m>?A1
R3
I69cl9lLjMVP2?33g]BW?X3
R4
S1
R0
w1740018024
8./../design/HazardDetection.sv
F./../design/HazardDetection.sv
!i122 0
L0 3 9
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
n@hazard@detection
vimm_Gen
R1
R2
!i10b 1
!s100 lioU`miOVT6`50AcE;GMo0
R3
I<=ST0MnfzU0>FS[FhUWW]3
R4
S1
R0
w1740240716
8./../design/imm_Gen.sv
F./../design/imm_Gen.sv
!i122 0
R10
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
nimm_@gen
vinstructionmemory
R1
R2
!i10b 1
!s100 6>jnlWCg62QiF^iRiX?C81
R3
ITDOI8`d@VoPUP]I:JZ_302
R4
S1
R0
R5
8./../design/instructionmemory.sv
F./../design/instructionmemory.sv
!i122 0
L0 4 23
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vMemoria32
R1
R2
!i10b 1
!s100 oLjQ]Qb`C9VE3a1DaRF6=0
R3
IgC`92>E_6PeeEPV0KE9^;2
R4
S1
R0
R5
8./../design/Memoria32.sv
F./../design/Memoria32.sv
!i122 0
Z16 L0 26 94
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
n@memoria32
vMemoria32Data
R1
R2
!i10b 1
!s100 ]NU@J;o]<e]AW?:CD;Fg21
R3
IM?l3]D09]kR]4B]Ik[_I?2
R4
S1
R0
R5
8./../design/Memoria32Data.sv
F./../design/Memoria32Data.sv
!i122 0
R16
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
n@memoria32@data
vmux2
R1
R2
!i10b 1
!s100 9Hgm:_HaC7CH^93]dTO>S3
R3
Ie=;UMegW^@1XZ?fjUM33M2
R4
S1
R0
R5
8./../design/mux2.sv
F./../design/mux2.sv
!i122 0
L0 3 12
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vmux4
R1
R2
!i10b 1
!s100 PkRNb1:FWO8e2Pa@XbPjl1
R3
ILZmcoQKQ5Kj]AMVnj5OVP1
R4
S1
R0
R5
8./../design/mux4.sv
F./../design/mux4.sv
!i122 0
L0 3 14
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
XPipe_Buf_Reg_PKG
R1
R2
!i10b 1
!s100 OLlgSFG:TcGQiGBh42ch_1
R3
IlMjjmUk[O2_^]nUeY0VRJ0
VlMjjmUk[O2_^]nUeY0VRJ0
S1
R0
w1740240433
8./../design/RegPack.sv
F./../design/RegPack.sv
!i122 0
L0 1 0
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
n@pipe_@buf_@reg_@p@k@g
vramOnChip32
R2
!i10b 1
!s100 ANVMcJ>zoMilMS0;3XPLA0
R3
IM>RJX3GMn]cFJE`MB=Fi02
R4
R0
R5
8./../design/ramOnChip32.v
F./../design/ramOnChip32.v
!i122 0
Z17 L0 40 78
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
nram@on@chip32
vramOnChipData
R2
!i10b 1
!s100 _gV6BH4AzTX?eTUV22eHj0
R3
I75T91PGkUjoFzHkF1[lel3
R4
R0
R5
8./../design/ramOnChipData.v
F./../design/ramOnChipData.v
!i122 0
R17
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
nram@on@chip@data
vRegFile
R1
R2
!i10b 1
!s100 :?B`7Zn]Gb5m`Z5KL_^>03
R3
Ib:S<cAQUP1T783V<9G?mY1
R4
S1
R0
R5
8./../design/RegFile.sv
F./../design/RegFile.sv
!i122 0
L0 3 35
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
n@reg@file
vriscv
R1
R2
!i10b 1
!s100 mlLa:3PJ[U_nSj8VaVJYd2
R3
IMlAKGJP[6<FUaZn6VkH?B3
R4
S1
R0
w1740240882
8./../design/RISC_V.sv
F./../design/RISC_V.sv
!i122 0
L0 3 75
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vtb_top
R1
R2
!i10b 1
!s100 <k4lG_MkNX?2l=l78L8cm0
R3
I0gO@LJ9hZW6K9CdMaBCLC1
R4
S1
R0
R5
8./tb_top.sv
F./tb_top.sv
!i122 0
L0 3 62
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
