DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lw x4,1(x0)
001: 00100010;
002: 00010000;
003: 00000000;

004: 00000011;		-- lw x6,0(x0)
005: 00100011;
006: 00000000;
007: 00000000;

008: 10110011;		-- add x7,x4,x6
009: 00000011;
010: 01100010;
011: 00000000;

012: 00110011;		-- slt x8,x4,x7
013: 00100100;
014: 01110010;
015: 00000000;

016: 00110011;		-- slt x8,x7,x4
017: 10100100;
018: 01000011;
019: 00000000;

020: 01111111;		-- halt x0,0
021: 00000000;
022: 00000000;
023: 00000000;

END;