DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10010011;		-- addi x7,x0,1000
001: 00000011;
002: 10000000;
003: 00111110;

004: 00010011;		-- addi x8,x0,1000
005: 00000100;
006: 10000000;
007: 00111110;

008: 00100011;		-- sb x7,0(x0)
009: 00000000;
010: 01110000;
011: 00000000;

012: 10000011;		-- lw x9,0(x0)
013: 00100100;
014: 00000000;
015: 00000000;

016: 01111111;		-- halt x0,0
017: 00000000;
018: 00000000;
019: 00000000;

END;