DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lw x4,1(x0)
001: 00100010;
002: 00010000;
003: 00000000;

004: 00000011;		-- lw x6,2(x0)
005: 00100011;
006: 00100000;
007: 00000000;

008: 10110011;		-- slt x3,x4,x6
009: 00100001;
010: 01100010;
011: 00000000;

012: 01111111;		-- halt x0,0
013: 00000000;
014: 00000000;
015: 00000000;

END;